<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    >
    <include layout="@layout/daizu_haozai"/>
    <LinearLayout
        android:id="@+id/zaizu_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/zaizu_quyu_r"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/zaizu_tv_quyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/filter_down"
                android:drawablePadding="3dp"/>

        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"/>

        <RelativeLayout
            android:id="@+id/zaizu_zhujin_r"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/zaizu_tv_zhujin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/filter_down"
                android:drawablePadding="3dp"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"/>
        <RelativeLayout
            android:id="@+id/zaizu_fangxing_r"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/zaizu_tv_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房型"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/filter_down"
                android:drawablePadding="3dp"/>
        </RelativeLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dadada"/>
        <RelativeLayout
            android:id="@+id/zaizu_gd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/zaizu_tv_gd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/filter_down"
                android:drawablePadding="3dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada" />

</LinearLayout>